{
  "waitTool": false,
  "forceTopLevelAsync": true,
  "defaultSubagentContext": "fresh",
  "maxSubagentDepth": 2,
  "maxActiveAsyncRunsPerSession": 19,
  "checkpointBeforeDeadlineMs": 600000,
  "toolDescriptionMode": "custom",
  "toolActivation": "eager",
  "disabledFeatures": [
    "agent-management", "watchdog", "panes", "missions", "lane-management", "spawn-budget-grants",
    "preflight", "lane-metadata", "gates", "usage-budgets", "tool-budgets", "control-overrides",
    "external-machines"
  ],
  "control": { "activeNoticeAfterMs": 3600000 },
  "scheduledRuns": { "enabled": false },
  "missions": { "enabled": false },
  "intercomBridge": { "mode": "off" },
  "worktreeBaseDir": "{{HOME}}/worktrees",
  "artifactDir": "session",
  "authorityPolicy": {
    "discardWorktree": "forbid",
    "destructiveCleanup": "forbid",
    "spawnBudgetGrant": "forbid",
    "scheduleCreate": "forbid",
    "stopRun": "auto",
    "steerRun": "auto",
    "inspectorOpen": "forbid",
    "projectOpen": "forbid"
  }
}
